#%RAML 1.0 DataType
type: object
properties:
  status:
    type: string
    description: Name of the status.
  resource:
    type: string
    description: Type of resource is send in the data.
  data:
    type: array
    description: Array that contains the data.
  total:
    type: number
    description: Total number of elements that can be displayed by this resource.
  page:
    type: number
    description: Number of the current page. Only for lists that have pagination.
  per_page:
    type: number
    description: Number of elements per page. Only for lists that have pagination.
